{
    "autoload": {
        "psr-4": {
            "PWA_Generator\\": "inc"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
	"scripts": {
		"phpcbf": "vendor/bin/phpcbf ./",
		"phpcs": "vendor/bin/phpcs ./",
		"phpstan": "vendor/bin/phpstan analyze"
	}
}
